#Start recording tcl command: 5/31/2023 00:03:13
#Project Location: C:/Users/duodi/Documents/Personnel/electronique/fpga-cpld/lattice/Ouah; Project name: Ouah
prj_open "C:/Users/duodi/Documents/Personnel/electronique/fpga-cpld/lattice/Ouah/Ouah.rdf"
prj_run Synthesis -impl Ouah_v2
prj_run PAR -impl Ouah_v2
prj_run Export -impl Ouah_v2
prj_run PAR -impl Ouah_v2
prj_run Export -impl Ouah_v2
prj_run PAR -impl Ouah_v2
prj_run Export -impl Ouah_v2
launch_programmer_prj "C:/lscc/radiant/3.2"
#Stop recording: 5/31/2023 00:18:17
