#Start recording tcl command: 6/6/2023 07:38:44
#Project Location: C:/Users/duodi/Documents/Personnel/electronique/fpga-cpld/lattice/Ouah; Project name: Ouah
prj_open "C:/Users/duodi/Documents/Personnel/electronique/fpga-cpld/lattice/Ouah/Ouah.rdf"
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run Synthesis -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run Synthesis -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
prj_run PAR -impl Ouah_v3
prj_run Export -impl Ouah_v3
#Stop recording: 6/6/2023 09:37:40
